src/WebBrowserOnVisualStudio/WebBrowser.Core/HomePage.xaml

<Page x:Class="WebBrowser.Core.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
      xmlns:local="clr-namespace:WebBrowser.Core"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage" SizeChanged="Page_SizeChanged">
    <Page.Resources>
        <ResourceDictionary>
            <RoutedCommand x:Key="Go"/>
            <RoutedCommand x:Key="ResetZoom"/>
        </ResourceDictionary>
    </Page.Resources>
    <Page.CommandBindings>
        <CommandBinding Command="{StaticResource Go}" Executed="CommandBindingGo_Executed"></CommandBinding>
        <CommandBinding Command="{StaticResource ResetZoom}" Executed="CommandBindingResetZoom_Executed"></CommandBinding>
    </Page.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Ba" ToolTip="Back" Command="{Binding ElementName=Browser, Path=BackCommand}"></Button>
            <Button Content="Fo" ToolTip="Forward" Grid.Column="2" Command="{Binding ElementName=Browser, Path=ForwardCommand}"></Button>
            <Button Content="Re" ToolTip="Refresh" Grid.Column="4" Command="{Binding ElementName=Browser, Path=ReloadCommand}"></Button>
            <TextBox x:Name="txtAddress" Grid.Column="6" Text="{Binding ElementName=Browser, Path=Address, Mode=OneWay}" VerticalContentAlignment="Center">
                <TextBox.InputBindings>
                    <KeyBinding  Key="Enter" Command="{StaticResource Go}" ></KeyBinding>
                </TextBox.InputBindings>
            </TextBox>
        </Grid>
        <Viewbox Grid.Row="1">
        </Viewbox>
        <wpf:ChromiumWebBrowser  Grid.Row="1" Opacity="1" x:Name="Browser" Address="www.bing.com" PreviewMouseWheel="Browser_PreviewMouseWheel" >
            <wpf:ChromiumWebBrowser.InputBindings>
            </wpf:ChromiumWebBrowser.InputBindings>
        </wpf:ChromiumWebBrowser>
    </Grid>
</Page>
